* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-style: normal;
  font-family: "Rubik";
}

@font-face {
  font-family: "Rubik";
  src: url(../fonts/Rubik-Regular.ttf);
}
.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

header nav {
  background: #0D0D2B;
  padding: 50px;
}
header nav .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .nav .nav_right {
  gap: 56px;
  display: flex;
  align-items: center;
}
header nav .nav .nav_right ul {
  display: flex;
  align-items: center;
  gap: 32px;
}
header nav .nav .nav_right ul a {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #FFFFFF;
}
header nav .nav .nav_right ul a:hover {
  color: #2B076E;
}
header nav .nav .nav_right .nav_button {
  display: flex;
  align-items: center;
  gap: 24px;
}
header nav .nav .nav_right .nav_button a {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #FFFFFF;
}
header nav .nav .nav_right .nav_button a:hover {
  color: #2B076E;
}
header nav .nav .nav_right .nav_button hr {
  width: 1px;
  height: 24px;
}
header nav .nav .navbtn {
  padding: 14px 32px;
  background-color: #3671E9;
  border-radius: 32px;
  border: 1px solid transparent;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header nav .nav .navbtn:hover {
  background-color: #0D0D2B;
  border: 1px solid white;
}
header nav .nav .logo {
  width: 130px;
  height: 40px;
}

.section_header {
  background: #0D0D2B;
  overflow: hidden;
}
.section_header .header_section {
  padding-top: 120px;
  display: flex;
  justify-content: space-between;
}
.section_header .header_section .left {
  width: 48%;
}
.section_header .header_section .left .info {
  width: 320px;
  height: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 32px;
  justify-content: space-between;
  text-align: center;
  font-family: "Rubik";
}
.section_header .header_section .left .info div {
  color: white;
  justify-content: center;
  text-align: center;
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.section_header .header_section .left .info div span {
  padding: 4px 15px;
  background: #FFFFFF;
  border-radius: 32px;
  color: black;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 150%;
}
.section_header .header_section .left .info div h6 {
  font-style: normal;
  font-weight: 200;
  font-size: 14px;
  line-height: 28px;
}
.section_header .header_section .left h1 {
  font-family: "Rubik";
  color: white;
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 70px;
  margin-top: 20px;
}
.section_header .header_section .left p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: #E0E0E0;
  margin-top: 20px;
}
.section_header .header_section .left .btn1 {
  display: flex;
  width: 200px;
  height: 60px;
  background: #3671E9;
  border-radius: 32px;
  border: 1px solid transparent;
  justify-content: center;
  text-align: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-top: 30px;
}
.section_header .header_section .left .btn1 h6 {
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  color: #FFFFFF;
  margin-top: 15px;
}
.section_header .header_section .left .btn1 img {
  margin-top: 13px;
}
.section_header .header_section .left .btn1:hover {
  background-color: #0D0D2B;
  border: 1px solid white;
}
.section_header .header_section .right {
  width: 48%;
}
.section_header .header_section .right .bitcoin {
  -o-object-fit: contain;
     object-fit: contain;
  width: 500px;
  height: 430px;
}
.section_header .header_section .right div {
  display: flex;
  -o-object-fit: contain;
     object-fit: contain;
}
.section_header .header_section .right div .square {
  position: relative;
  width: 100px;
  height: 997.88px;
  background: linear-gradient(180.09deg, rgba(255, 255, 255, 0) 0.49%, rgba(255, 255, 255, 0.04) 39.06%, rgba(255, 255, 255, 0) 99.92%);
  margin-top: -95%;
  transform: rotate(-120deg);
  margin-left: -100px;
}
.section_header .header_section .right div .image2 {
  position: absolute;
  margin-left: -100px;
  margin-top: -250px;
}
.section_header .row1 {
  margin-top: -250px;
  display: flex;
  justify-content: space-between;
}
.section_header .row1 .col-3 {
  display: flex;
  gap: 20px;
}
.section_header .row1 .col-3 h1 {
  color: #FFFFFF;
  font-weight: 600;
  font-size: 40px;
  line-height: 130%;
}
.section_header .row1 .col-3 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.01em;
  color: #E0E0E0;
}

.section1 {
  background: #0D0D2B;
}
.section1 .row2 {
  margin-top: -80px;
  display: flex;
}
.section1 .row2 .col-5 .bitcoin2 {
  -o-object-fit: contain;
     object-fit: contain;
  width: 600px;
  height: 453px;
}
.section1 .row2 .col-4 {
  color: #FFFFFF;
  margin-top: 80px;
}
.section1 .row2 .col-4 h1 {
  font-weight: 600;
  font-size: 37px;
  line-height: 150%;
}
.section1 .row2 .col-4 p {
  margin-top: 20px;
  font-weight: 300;
  font-size: 15px;
  line-height: 28px;
}
.section1 .row2 .col-4 .btn2 {
  padding: 16px 24px;
  background: #3671E9;
  border-radius: 32px;
  color: #FFFFFF;
  border: 1px solid transparent;
  margin-top: 30px;
}
.section1 .row2 .col-4 .btn2:hover {
  background-color: #0D0D2B;
  border: 1px solid white;
}
.section1 .image_d {
  position: relative;
  margin-left: 85%;
  margin-top: 2%;
}
.section1 .image_u {
  position: relative;
  margin-left: 87%;
  margin-top: 2%;
}

.row3 {
  text-align: center;
  justify-content: center;
  color: #FFFFFF;
}
.row3 h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 150%;
}
.row3 p {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  margin-top: 10px;
  padding-bottom: 220px;
}

.section2 {
  background: linear-gradient(180deg, #F8F9FB 0%, #FAFBFF 100%);
  justify-content: center;
  text-align: center;
  padding-bottom: 100px;
}
.section2 .card {
  width: 942px;
  height: 371px;
  background-color: #FFFFFF;
  border-radius: 12px;
  position: absolute;
  margin-top: -150px;
  margin-left: 80px;
  text-align: left;
  filter: drop-shadow(0px 20px 200px rgba(57, 23, 119, 0.05));
}
.section2 .card .input {
  display: flex;
  justify-content: space-around;
}
.section2 .card .input input {
  width: 280px;
  height: 35px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #E0E0E0;
  background-color: inherit;
  color: #0D0D2B;
  margin-top: 70px;
}
.section2 .card .input input::-moz-placeholder {
  color: #0D0D2B;
}
.section2 .card .input input::placeholder {
  color: #0D0D2B;
}
.section2 .card .input .Calculate {
  padding: 16px 32px;
  background: #3671E9;
  border-radius: 32px;
  border: 1px solid transparent;
  color: white;
  margin-top: 50px;
}
.section2 .card .input .Calculate:hover {
  border: 1px solid #0D0D2B;
  color: #0D0D2B;
  background-color: white;
}
.section2 .card h6 {
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #3671E9;
  padding: 48px 0px 16px 48px;
}
.section2 .card h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #0D0D2B;
  padding: 16px 0px 4px 48px;
}
.section2 .card h2 span {
  color: #3671E9;
}
.section2 .card p {
  font-weight: 300;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: #828282;
  padding-left: 48px;
}
.section2 h1 {
  padding-top: 300px;
  font-weight: 600;
  font-size: 40px;
  line-height: 150%;
  text-align: center;
  color: #0D0D2B;
}
.section2 .cards {
  margin-top: 50px;
  width: 1100px;
  justify-content: space-between;
  display: flex;
}
.section2 .cards .card1 {
  width: 350px;
  height: 400px;
  background-color: #FFFFFF;
  color: #0D0D2B;
  border-radius: 16px;
  text-align: center;
  justify-content: center;
}
.section2 .cards .card1 img {
  width: 80px;
  height: 80px;
  margin-top: 48px;
}
.section2 .cards .card1 h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 150%;
  margin-top: 35px;
  text-align: center;
}
.section2 .cards .card1 h2 span {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #BDBDBD;
}
.section2 .cards .card1 p {
  font-weight: 300;
  font-size: 15px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.01em;
}
.section2 .cards .card1 .btn3 {
  display: flex;
  width: 200px;
  height: 60px;
  gap: 24px;
  background: #3671E9;
  border: 1px solid transparent;
  border-radius: 32px;
  justify-content: center;
  margin-top: 20px;
  margin-left: 70px;
  text-align: center;
}
.section2 .cards .card1 .btn3 img {
  width: 32px;
  height: 32px;
  margin-top: 12px;
}
.section2 .cards .card1 .btn3 p {
  margin-top: 12px;
  color: #FFFFFF;
  display: inline-block;
}
.section2 .cards .card1 .btn3:hover {
  background-color: #2B076E;
  border: 1px solid white;
}
.section2 .cards .card1:hover {
  background: #2B076E;
  -webkit-backdrop-filter: blur(125px);
          backdrop-filter: blur(125px);
  color: #FFFFFF;
  box-shadow: 2px 5px 10px 0px lightsteelblue;
}

.section3 {
  background: #2B076E;
  overflow: hidden;
  height: 1950px;
}
.section3 .circle {
  position: relative;
  margin-top: -420px;
  width: 686px;
  height: 686px;
  background: conic-gradient(from 180deg at 50% 50%, rgba(255, 255, 255, 0.16) 0deg, rgba(255, 255, 255, 0) 360deg);
  transform: rotate(90deg);
  border-radius: 50%;
  border-top: red;
}
.section3 .circle1 {
  position: relative;
  margin-top: -250px;
  margin-left: 800px;
  width: 686px;
  height: 686px;
  background: conic-gradient(from 180deg at 50% 50%, rgba(255, 255, 255, 0.16) 0deg, rgba(255, 255, 255, 0) 360deg);
  transform: rotate(90deg);
  border-radius: 50%;
}
.section3 h1 {
  position: absolute;
  margin-left: 200px;
  text-align: center;
  margin-top: -140px;
  font-weight: 600;
  font-size: 40px;
  line-height: 150%;
  color: #FFFFFF;
}
.section3 .row4 {
  margin-top: 140px;
  display: flex;
  justify-content: space-between;
}
.section3 .row4 h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 150%;
  color: #FFFFFF;
  margin-top: 50px;
}
.section3 .row4 p {
  margin-top: 20px;
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.01em;
  color: #E0E0E0;
}
.section3 .row4 .btn4 {
  padding: 16px 32px;
  background: #3671E9;
  border-radius: 32px;
  color: #FFFFFF;
  border: 1px solid transparent;
  margin-top: 30px;
}
.section3 .row4 img {
  width: 580px;
  height: 420px;
}
.section3 .row4 .btn4:hover {
  background-color: #2B076E;
  border: 1px solid white;
}
.section3 .row5 {
  margin-top: 140px;
  display: flex;
  justify-content: space-between;
}
.section3 .row5 h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 150%;
  color: #FFFFFF;
  margin-top: 50px;
}
.section3 .row5 p {
  margin-top: 20px;
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.01em;
  color: #E0E0E0;
}
.section3 .row5 .btn4 {
  padding: 16px 32px;
  background: #3671E9;
  border-radius: 32px;
  color: #FFFFFF;
  border: 1px solid transparent;
  margin-top: 30px;
}
.section3 .row5 .btn4:hover {
  background-color: #2B076E;
  border: 1px solid white;
}
.section3 .row5 img {
  width: 580px;
  height: 420px;
  margin-left: 0;
}
.section3 .row6 {
  margin-top: 140px;
  display: flex;
  justify-content: space-between;
}
.section3 .row6 h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 150%;
  color: #FFFFFF;
  margin-top: 50px;
}
.section3 .row6 p {
  margin-top: 20px;
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.01em;
  color: #E0E0E0;
}
.section3 .row6 .btn4 {
  padding: 16px 32px;
  background: #3671E9;
  border-radius: 32px;
  color: #FFFFFF;
  border: 1px solid transparent;
  margin-top: 30px;
}
.section3 .row6 .btn4:hover {
  background-color: #2B076E;
  border: 1px solid white;
}
.section3 .row6 img {
  width: 682px;
  height: 334px;
  position: relative;
  z-index: 2;
}

.section4 {
  background: linear-gradient(180deg, #2B076E 0%, #0D0D2B 100%);
  height: 392px;
  padding-top: 80px;
  overflow: hidden;
}
.section4 .card {
  width: 900px;
  height: 190px;
  margin-left: 100px;
  background: #3671E9;
  display: flex;
  border-radius: 16px;
  gap: 50px;
  overflow: hidden;
}
.section4 .card .upper {
  position: absolute;
  width: 160px;
  height: 258.7px;
}
.section4 .card h1 {
  font-weight: 550;
  font-size: 28px;
  line-height: 150%;
  padding: 48px 0px 16px 48px;
  color: #FFFFFF;
  mix-blend-mode: normal;
}
.section4 .card p {
  font-weight: 300;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
  mix-blend-mode: normal;
  padding-left: 48px;
}
.section4 .card input {
  width: 280px;
  height: 35px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #FFFFFF;
  background-color: inherit;
  color: #FFFFFF;
  margin-top: 70px;
}
.section4 .card input::-moz-placeholder {
  color: #FFFFFF;
}
.section4 .card input::placeholder {
  color: #FFFFFF;
}
.section4 .card .btn5 {
  padding: 14px 32px;
  background: #FFFFFF;
  border-radius: 32px;
  border: 1px solid transparent;
  margin-top: 75px;
  margin-left: 20px;
}
.section4 .card .bitcoin_icon {
  margin-top: 40px;
  margin-left: -100px;
  width: 120px;
  height: 170px;
  position: absolute;
}
.section4 .btn5:hover {
  background-color: #3671E9;
  border: 1px solid white;
  color: white;
}
.section4 .lines {
  display: flex;
  position: relative;
  gap: 80px;
}
.section4 .lines .line {
  width: 200px;
  height: 700px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 40.77%, rgba(255, 255, 255, 0.3) 186.22%);
  transform: rotate(-45deg);
  margin-top: -400px;
  margin-left: 150px;
}

footer {
  background-color: #0D0D2B;
  height: 552px;
}
footer .row1 {
  display: flex;
  justify-content: space-between;
  padding-bottom: 120px;
}
footer .row1 .ul-1 {
  width: 200px;
  margin-top: 90px;
}
footer .row1 h3 {
  margin-top: 100px;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #FFFFFF;
  mix-blend-mode: normal;
}
footer .row1 a {
  font-weight: 400;
  font-size: 16px;
  line-height: 38px;
  color: #F2F2F2;
  mix-blend-mode: normal;
}
footer .row1 a:hover {
  color: #2B076E;
}
footer .row1 h4 {
  font-weight: 500;
  font-size: 30px;
  line-height: 150%;
  color: #FFFFFF;
  margin-top: 100px;
  mix-blend-mode: normal;
}
footer .row1 .payment {
  margin-top: 30px;
}
footer .lastrow {
  height: 60px;
  display: flex;
  gap: 450px;
}
footer .lastrow h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  padding: 20px;
  color: #FFFFFF;
}
footer .lastrow img {
  width: 248px;
  height: 24px;
  margin-top: 20px;
}/*# sourceMappingURL=style.css.map */